# market4.0-application_producer

./: .project  README.md  pom.xml
Maven - RESOURCE/: de.7z
WebContent/WEB-INF/: web.xml
src/main/java/it/eng/idsa/: ArtifactResponseMessage.java  DAPSInteraction.java  MessageProducerApp.java  QueueMessageProducer.java
src/main/java/it/eng/idsa/model/fiware/building/: Building.java  BuildingNormalized.java  BuildingOperation.java  BuildingOperationNormalized.java
src/main/java/it/eng/idsa/model/fiware/common/: Address.java  AddressNormalized.java  Attribute.java  Location.java  LocationNormalized.java  Metadata.java  MultiAttribute.java  OpeningHours.java  OpeningHoursNormalized.java  TimeInstant.java
src/main/java/it/eng/idsa/model/fiware/device/: Device.java  DeviceModel.java  DeviceModelNormalized.java  DeviceNormalized.java
src/main/java/it/eng/idsa/service/: EchoServices.java  ProviderServices.java
src/main/java/it/eng/idsa/service/util/: DemoDataUtils.java  ProducingThread.java  PropertiesConfig.java  ServiceResult.java
src/main/java/it/eng/idsa/test/: ActiveMQBrokerProducerTest.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ActiveMQBrokerProducerTest.java
